# ai-devops

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  secrets.properties.example  settings.gradle
docs/: devops_agent_mvp_spec.md
gradle/wrapper/: gradle-wrapper.properties
kb/: allowed_commands.yaml
src/main/java/com/vadim/devops/: DevopsAgentApplication.java
src/main/java/com/vadim/devops/bash/: BashResult.java  BashRunner.java  BashService.java
src/main/java/com/vadim/devops/config/: DevopsProperties.java  JacksonConfig.java  LlmConfig.java
src/main/java/com/vadim/devops/kb/: CommandRegistry.java  InventoryLoader.java  KnowledgeBaseService.java
src/main/java/com/vadim/devops/llm/: BashTool.java  CompactLoggingAdvisor.java  CountingChatModel.java  IncidentTool.java  InventoryTool.java  LlmAgent.java  SourceCodeTool.java  TokenUsageAdvisor.java  TokenUsageTracker.java  WebSearchTool.java
src/main/java/com/vadim/devops/model/: ConversationMessage.java  Host.java  Incident.java  IncidentEvent.java  IncidentFormatter.java  ServiceConfig.java  TelemetryCheck.java
src/main/java/com/vadim/devops/monitoring/: Anomaly.java  AnomalyDetector.java  ExceptionScanner.java  IncidentManager.java  InvestigationContext.java  MonitoringScheduler.java  ProfilingService.java
src/main/java/com/vadim/devops/repo/: RepoManager.java
src/main/java/com/vadim/devops/telegram/: ApprovalService.java  DevopsTelegramBot.java  ProgressService.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
(+5 files in other folders)
